server.port=8761
# this server should not register with itself (don't act as a client)
# every eureka server is also a eureka client
# (useful when multiple eureka servers are being used in production)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
